<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Livros</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar">
    <h2>Biblioteca</h2>
    <ul>
      <li><a href="home.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 19V8.5l8-5 8 5V19a2 2 0 0 1-2 2h-4v-6H10v6H6a2 2 0 0 1-2-2Z" stroke="currentColor" stroke-width="1.6"/></svg>Catálogo</a></li>
      <li><a href="cadastro.html" class="active" aria-current="page"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>Cadastro de Livros</a></li>
      <li><a href="emprestimos.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 5h9a5 5 0 1 1 0 10H5V5Zm0 10h11a3 3 0 1 1 0 6H5v-6Z" stroke="currentColor" stroke-width="1.6"/></svg>Empréstimos</a></li>
      <li><a href="index.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 17l-5-5 5-5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 12H6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>Sair</a></li>
    </ul>
  </nav>

  <main>
    <h1>Cadastrar Livro</h1>
    <form aria-label="Formulário de cadastro de livros" class="form-wrapper">
      <section class="form-section">
        <h2>Dados Principais</h2>
        <div class="form-grid">
          <div class="field">
            <label for="titulo">Título</label>
            <input type="text" id="titulo" placeholder="Ex: Dom Casmurro" required>
          </div>
          <div class="field">
            <label for="autor">Autor</label>
            <input type="text" id="autor" placeholder="Ex: Machado de Assis" required>
          </div>
          <div class="field">
            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" placeholder="Ex: 978-8575021469" pattern="\d{3}-\d{10,13}" required>
          </div>
        </div>
      </section>

      <section class="form-section">
        <h2>Detalhes do Acervo</h2>
        <div class="form-grid">
          <div class="field">
            <label for="categoria">Categoria</label>
            <select id="categoria" required>
              <option value="">Selecione a categoria</option>
              <option value="ficcao">Ficção Científica</option>
              <option value="romance">Romance</option>
              <option value="tecnico">Técnico/Acadêmico</option>
              <option value="fantasia">Fantasia</option>
            </select>
          </div>
          <div class="field">
            <label for="ano">Ano de Publicação</label>
            <input type="number" id="ano" min="1000" max="2026" placeholder="Ex: 1899" required>
          </div>
          <div class="field">
            <label for="copias">Número de Cópias</label>
            <input type="number" id="copias" min="1" value="1" placeholder="Ex: 3" required>
          </div>
          <div class="field field-file">
            <label for="capa">Capa do Livro</label>
            <input type="file" id="capa" class="file-input" accept="image/*">
          </div>
        </div>
      </section>

      <div class="form-actions">
        <button type="submit">Cadastrar Livro</button>
      </div>
    </form>
  </main>
</body>
</html>