<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esqueci Minha Senha - Biblioteca</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

  <div class="decorative-element decorative-1">🔐</div>
  <div class="decorative-element decorative-2">📧</div>
  <div class="decorative-element decorative-3">🔑</div>
  
  <div class="login-box">
    <h2>Recuperar Senha</h2>
    <p class="texto-ajuda">Digite seu email para receber instruções de recuperação de senha.</p>
    
    <form action="#" method="post" aria-label="Formulário de recuperação de senha">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Digite seu email" autocomplete="email" required>

      <button type="submit">Enviar Instruções</button>
      
      <div class="links-adicionais">
        <p><a href="index.html">← Voltar ao Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
