<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biblioteca - Página Inicial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="sidebar">
    <h2>Biblioteca</h2>
    <ul>
      <li><a href="home.html" class="active" aria-current="page"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 19V8.5l8-5 8 5V19a2 2 0 0 1-2 2h-4v-6H10v6H6a2 2 0 0 1-2-2Z" stroke="currentColor" stroke-width="1.6"/></svg>Catálogo</a></li>
      <li><a href="cadastro.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>Cadastro de Livros</a></li>
      <li><a href="emprestimos.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 5h9a5 5 0 1 1 0 10H5V5Zm0 10h11a3 3 0 1 1 0 6H5v-6Z" stroke="currentColor" stroke-width="1.6"/></svg>Empréstimos</a></li>
      <li><a href="index.html"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 17l-5-5 5-5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/><path d="M20 12H6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/></svg>Sair</a></li>
    </ul>
  </nav>

  <main>
    <h1>Catálogo de Livros</h1>
    
    <div class="filtros-catalogo">
      <div class="busca-catalogo">
        <input type="text" id="busca-input" placeholder="Buscar por título, autor ou categoria..." class="input-busca" aria-label="Buscar no catálogo">
        <button class="btn-busca" type="button" id="btn-buscar">🔍 Buscar</button>
      </div>
      
      <div class="filtros-container">
        <div class="filtro-grupo">
          <label for="filtro-categoria">Categoria</label>
          <select id="filtro-categoria" class="filtro-select">
            <option value="">Todas as categorias</option>
            <option value="Romance">Romance</option>
            <option value="Ficção">Ficção</option>
            <option value="Fantasia">Fantasia</option>
            <option value="Distopia">Distopia</option>
            <option value="Novela">Novela</option>
            <option value="Terror">Terror</option>
            <option value="Aventura">Aventura</option>
            <option value="Épico">Épico</option>
            <option value="Ficção Científica">Ficção Científica</option>
          </select>
        </div>
        
        <div class="filtro-grupo">
          <label for="filtro-status">Status</label>
          <select id="filtro-status" class="filtro-select">
            <option value="">Todos os status</option>
            <option value="disponivel">Disponível</option>
            <option value="emprestado">Emprestado</option>
          </select>
        </div>
        
        <div class="filtro-grupo">
          <label for="filtro-ano">Ano</label>
          <select id="filtro-ano" class="filtro-select">
            <option value="">Todos os anos</option>
            <option value="1800-1900">1800-1900</option>
            <option value="1900-1950">1900-1950</option>
            <option value="1950-2000">1950-2000</option>
            <option value="2000+">2000+</option>
          </select>
        </div>
        
        <button class="btn-limpar" type="button" id="btn-limpar">Limpar Filtros</button>
      </div>
    </div>

    <div class="catalogo" id="catalogo-livros">
      <div class="livro-card livro-casmurro" data-titulo="Dom Casmurro" data-autor="Machado de Assis" data-ano="1899" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Dom Casmurro</h3>
          <p class="autor-livro">Machado de Assis</p>
          <p class="info-extra">Ano: 1899 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-principe" data-titulo="O Pequeno Príncipe" data-autor="Antoine de Saint-Exupéry" data-ano="1943" data-categoria="Ficção" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Pequeno Príncipe</h3>
          <p class="autor-livro">Antoine de Saint-Exupéry</p>
          <p class="info-extra">Ano: 1943 | Categoria: Ficção</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-hp" data-titulo="Harry Potter" data-autor="J. K. Rowling" data-ano="1997" data-categoria="Fantasia" data-status="emprestado">
        <div class="livro-card-conteudo">
          <h3>Harry Potter</h3>
          <p class="autor-livro">J. K. Rowling</p>
          <p class="info-extra">Ano: 1997 | Categoria: Fantasia</p>
          <div class="status-livro emprestado">Emprestado</div>
          <button disabled>Indisponível</button>
        </div>
      </div>
      <div class="livro-card livro-1984" data-titulo="1984" data-autor="George Orwell" data-ano="1949" data-categoria="Distopia" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>1984</h3>
          <p class="autor-livro">George Orwell</p>
          <p class="info-extra">Ano: 1949 | Categoria: Distopia</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-aneis" data-titulo="O Senhor dos Anéis" data-autor="J. R. R. Tolkien" data-ano="1954" data-categoria="Fantasia" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Senhor dos Anéis</h3>
          <p class="autor-livro">J. R. R. Tolkien</p>
          <p class="info-extra">Ano: 1954 | Categoria: Fantasia</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-metamorfose" data-titulo="A Metamorfose" data-autor="Franz Kafka" data-ano="1915" data-categoria="Novela" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>A Metamorfose</h3>
          <p class="autor-livro">Franz Kafka</p>
          <p class="info-extra">Ano: 1915 | Categoria: Novela</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-capitaes" data-titulo="Capitães da Areia" data-autor="Jorge Amado" data-ano="1937" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Capitães da Areia</h3>
          <p class="autor-livro">Jorge Amado</p>
          <p class="info-extra">Ano: 1937 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-alquimista" data-titulo="O Alquimista" data-autor="Paulo Coelho" data-ano="1988" data-categoria="Ficção" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Alquimista</h3>
          <p class="autor-livro">Paulo Coelho</p>
          <p class="info-extra">Ano: 1988 | Categoria: Ficção</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      <div class="livro-card livro-hobbit" data-titulo="O Hobbit" data-autor="J. R. R. Tolkien" data-ano="1937" data-categoria="Fantasia" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Hobbit</h3>
          <p class="autor-livro">J. R. R. Tolkien</p>
          <p class="info-extra">Ano: 1937 | Categoria: Fantasia</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <!-- Novos livros adicionados -->
      <div class="livro-card livro-dracula" data-titulo="Drácula" data-autor="Bram Stoker" data-ano="1897" data-categoria="Terror" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Drácula</h3>
          <p class="autor-livro">Bram Stoker</p>
          <p class="info-extra">Ano: 1897 | Categoria: Terror</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-frankenstein" data-titulo="Frankenstein" data-autor="Mary Shelley" data-ano="1818" data-categoria="Terror" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Frankenstein</h3>
          <p class="autor-livro">Mary Shelley</p>
          <p class="info-extra">Ano: 1818 | Categoria: Terror</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-orgulho" data-titulo="Orgulho e Preconceito" data-autor="Jane Austen" data-ano="1813" data-categoria="Romance" data-status="emprestado">
        <div class="livro-card-conteudo">
          <h3>Orgulho e Preconceito</h3>
          <p class="autor-livro">Jane Austen</p>
          <p class="info-extra">Ano: 1813 | Categoria: Romance</p>
          <div class="status-livro emprestado">Emprestado</div>
          <button disabled>Indisponível</button>
        </div>
      </div>
      
      <div class="livro-card livro-moby" data-titulo="Moby Dick" data-autor="Herman Melville" data-ano="1851" data-categoria="Aventura" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Moby Dick</h3>
          <p class="autor-livro">Herman Melville</p>
          <p class="info-extra">Ano: 1851 | Categoria: Aventura</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-gatsby" data-titulo="O Grande Gatsby" data-autor="F. Scott Fitzgerald" data-ano="1925" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Grande Gatsby</h3>
          <p class="autor-livro">F. Scott Fitzgerald</p>
          <p class="info-extra">Ano: 1925 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-crime" data-titulo="Crime e Castigo" data-autor="Fiódor Dostoiévski" data-ano="1866" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Crime e Castigo</h3>
          <p class="autor-livro">Fiódor Dostoiévski</p>
          <p class="info-extra">Ano: 1866 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-ulisses" data-titulo="Ulisses" data-autor="James Joyce" data-ano="1922" data-categoria="Ficção" data-status="emprestado">
        <div class="livro-card-conteudo">
          <h3>Ulisses</h3>
          <p class="autor-livro">James Joyce</p>
          <p class="info-extra">Ano: 1922 | Categoria: Ficção</p>
          <div class="status-livro emprestado">Emprestado</div>
          <button disabled>Indisponível</button>
        </div>
      </div>
      
      <div class="livro-card livro-lolita" data-titulo="Lolita" data-autor="Vladimir Nabokov" data-ano="1955" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Lolita</h3>
          <p class="autor-livro">Vladimir Nabokov</p>
          <p class="info-extra">Ano: 1955 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-catch" data-titulo="O Apanhador no Campo de Centeio" data-autor="J.D. Salinger" data-ano="1951" data-categoria="Ficção" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Apanhador no Campo de Centeio</h3>
          <p class="autor-livro">J.D. Salinger</p>
          <p class="info-extra">Ano: 1951 | Categoria: Ficção</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-anna" data-titulo="Anna Karenina" data-autor="Liev Tolstói" data-ano="1877" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Anna Karenina</h3>
          <p class="autor-livro">Liev Tolstói</p>
          <p class="info-extra">Ano: 1877 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-odisseia" data-titulo="A Odisseia" data-autor="Homero" data-ano="-800" data-categoria="Épico" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>A Odisseia</h3>
          <p class="autor-livro">Homero</p>
          <p class="info-extra">Ano: 800 a.C. | Categoria: Épico</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>

      <div class="livro-card livro-machado" data-titulo="Memórias Póstumas de Brás Cubas" data-autor="Machado de Assis" data-ano="1881" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Memórias Póstumas de Brás Cubas</h3>
          <p class="autor-livro">Machado de Assis</p>
          <p class="info-extra">Ano: 1881 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-guimaraes" data-titulo="O Cortiço" data-autor="Aluísio Azevedo" data-ano="1890" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Cortiço</h3>
          <p class="autor-livro">Aluísio Azevedo</p>
          <p class="info-extra">Ano: 1890 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-saramago" data-titulo="Ensaio sobre a Cegueira" data-autor="José Saramago" data-ano="1995" data-categoria="Ficção" data-status="emprestado">
        <div class="livro-card-conteudo">
          <h3>Ensaio sobre a Cegueira</h3>
          <p class="autor-livro">José Saramago</p>
          <p class="info-extra">Ano: 1995 | Categoria: Ficção</p>
          <div class="status-livro emprestado">Emprestado</div>
          <button disabled>Indisponível</button>
        </div>
      </div>
      
      <div class="livro-card livro-verne" data-titulo="Vinte Mil Léguas Submarinas" data-autor="Júlio Verne" data-ano="1870" data-categoria="Ficção Científica" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Vinte Mil Léguas Submarinas</h3>
          <p class="autor-livro">Júlio Verne</p>
          <p class="info-extra">Ano: 1870 | Categoria: Ficção Científica</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-wells" data-titulo="A Máquina do Tempo" data-autor="H.G. Wells" data-ano="1895" data-categoria="Ficção Científica" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>A Máquina do Tempo</h3>
          <p class="autor-livro">H.G. Wells</p>
          <p class="info-extra">Ano: 1895 | Categoria: Ficção Científica</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-dickens" data-titulo="Oliver Twist" data-autor="Charles Dickens" data-ano="1838" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Oliver Twist</h3>
          <p class="autor-livro">Charles Dickens</p>
          <p class="info-extra">Ano: 1838 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-stevenson" data-titulo="O Médico e o Monstro" data-autor="Robert Louis Stevenson" data-ano="1886" data-categoria="Terror" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Médico e o Monstro</h3>
          <p class="autor-livro">Robert Louis Stevenson</p>
          <p class="info-extra">Ano: 1886 | Categoria: Terror</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-hemingway" data-titulo="O Velho e o Mar" data-autor="Ernest Hemingway" data-ano="1952" data-categoria="Romance" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Velho e o Mar</h3>
          <p class="autor-livro">Ernest Hemingway</p>
          <p class="info-extra">Ano: 1952 | Categoria: Romance</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-bradbury" data-titulo="Fahrenheit 451" data-autor="Ray Bradbury" data-ano="1953" data-categoria="Ficção Científica" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Fahrenheit 451</h3>
          <p class="autor-livro">Ray Bradbury</p>
          <p class="info-extra">Ano: 1953 | Categoria: Ficção Científica</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-asimov" data-titulo="Eu, Robô" data-autor="Isaac Asimov" data-ano="1950" data-categoria="Ficção Científica" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>Eu, Robô</h3>
          <p class="autor-livro">Isaac Asimov</p>
          <p class="info-extra">Ano: 1950 | Categoria: Ficção Científica</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
      
      <div class="livro-card livro-garcia" data-titulo="Cem Anos de Solidão" data-autor="Gabriel García Márquez" data-ano="1967" data-categoria="Romance" data-status="emprestado">
        <div class="livro-card-conteudo">
          <h3>Cem Anos de Solidão</h3>
          <p class="autor-livro">Gabriel García Márquez</p>
          <p class="info-extra">Ano: 1967 | Categoria: Romance</p>
          <div class="status-livro emprestado">Emprestado</div>
          <button disabled>Indisponível</button>
        </div>
      </div>
      
      <div class="livro-card livro-kafka2" data-titulo="O Processo" data-autor="Franz Kafka" data-ano="1925" data-categoria="Ficção" data-status="disponivel">
        <div class="livro-card-conteudo">
          <h3>O Processo</h3>
          <p class="autor-livro">Franz Kafka</p>
          <p class="info-extra">Ano: 1925 | Categoria: Ficção</p>
          <div class="status-livro disponivel">Disponível</div>
          <button type="button">Reservar</button>
        </div>
      </div>
    </div>
    
    <div class="resultado-busca" id="resultado-busca" style="display: none;">
      <p>Nenhum livro encontrado com os filtros aplicados.</p>
    </div>

  </main>

</body>
</html>