<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Sistema Biblioteca</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

  <div class="decorative-element decorative-1">📖</div>
  <div class="decorative-element decorative-2">📚</div>
  <div class="decorative-element decorative-3">📖</div>
  
  <div class="login-box">
    <h2>Biblioteca Online</h2>
    <form action="home.html" method="get" aria-label="Formulário de login">
      <label for="usuario">Usuário</label>
      <input type="text" id="usuario" placeholder="Digite seu usuário" autocomplete="username" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" placeholder="Digite sua senha" autocomplete="current-password" required>

      <button type="submit">Entrar</button>
      
          <p class="suporte-login"><a href="esqueci-senha.html">Esqueci minha senha</a></p>
    </form>
  </div>
</body>
</html>