* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f4f1ea;
  --surface: #ffffff;
  --ink: #2b2b2b;
  --muted: #6b6b6b;
  --brand: #2f5d50;
  --brand-600: #264b41;
  --brand-700: #1e3d35;
  --accent: #c49a6c;
  --accent-600: #a67f55;
  --accent-700: #8f6b47;
  --info: #2a7ab0;
  --success: #1a7f37;
  --warning: #b08900;
  --danger: #b53a3a;
  --paper-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --card-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  --hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
}

body {
  display: flex;
  background: var(--bg);
  color: var(--ink);
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
}

.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: 
    radial-gradient(1200px 600px at 10% 10%, rgba(47,93,80,0.25), transparent), 
    radial-gradient(1000px 600px at 90% 90%, rgba(196,154,108,0.25), transparent), 
    radial-gradient(800px 400px at 50% 50%, rgba(47,93,80,0.08), transparent),
    linear-gradient(135deg, #ece6d9 0%, #f6f3ee 50%, #f0ebe1 100%);
  position: relative;
  overflow: hidden;
}

/* Background decorativo removido para evitar conflitos */

/* Elementos decorativos */
.decorative-element {
  position: absolute;
  font-size: 48px;
  opacity: 0.08;
  filter: blur(1px);
  z-index: 1;
  pointer-events: none;
  user-select: none;
}

.decorative-1 {
  top: 15%;
  left: 10%;
  font-size: 56px;
}

.decorative-2 {
  top: 25%;
  right: 15%;
  font-size: 40px;
}

.decorative-3 {
  bottom: 20%;
  left: 20%;
  font-size: 36px;
}

.login-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  padding: 48px;
  border-radius: 32px;
  box-shadow: 
    0 32px 100px rgba(0,0,0,0.12), 
    0 12px 40px rgba(0,0,0,0.08),
    inset 0 1px 0 rgba(255,255,255,0.6),
    0 0 0 1px rgba(255,255,255,0.2);
  width: 420px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.3);
  position: relative;
  overflow: hidden;
}

.login-box::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: 
    linear-gradient(135deg, rgba(47,93,80,0.1) 0%, transparent 50%),
    linear-gradient(45deg, rgba(196,154,108,0.08) 0%, transparent 50%);
  border-radius: 40px;
  z-index: -1;
}

.login-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(47,93,80,0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(196,154,108,0.05) 0%, transparent 50%);
  border-radius: 32px;
  pointer-events: none;
}

.login-box h2 {
  margin-bottom: 24px;
  font-family: "Merriweather", Georgia, serif;
  font-weight: 700;
  color: var(--brand);
  position: relative;
  font-size: 28px;
  letter-spacing: -0.5px;
}

.login-box h2::before {
  content: "📚";
  display: inline-block;
  margin-right: 12px;
  font-size: 32px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.login-box h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  margin: 16px auto 0;
  background: linear-gradient(90deg, var(--brand), var(--accent), var(--brand));
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(47,93,80,0.2);
}

.login-box input, .login-box button {
  width: 100%;
  padding: 16px 20px;
  margin: 12px 0;
  border-radius: 16px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  transition: all 0.3s ease;
  font-size: 16px;
}

.login-box input:focus {
  border-color: var(--brand);
  box-shadow: 
    0 0 0 4px rgba(47, 93, 80, 0.15),
    0 8px 25px rgba(47, 93, 80, 0.1);
  outline: none;
  background: rgba(255, 255, 255, 0.95);
}

.login-box:focus-within {
  box-shadow: 
    0 40px 120px rgba(0,0,0,0.15), 
    0 16px 50px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.6);
}

.login-box button {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-600) 100%);
  color: #fff;
  border: none;
  cursor: pointer;
  letter-spacing: 0.3px;
  box-shadow: 
    0 8px 25px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
  transition: all 0.3s ease;
  font-weight: 600;
}

.login-box button:hover {
  background: linear-gradient(135deg, var(--brand-600) 0%, var(--brand-700) 100%);
  box-shadow: 
    0 12px 30px rgba(47, 93, 80, 0.4),
    inset 0 1px 0 rgba(255,255,255,0.3);
}

.login-box button:active {
  box-shadow: 
    0 4px 15px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

.suporte-login {
  margin-top: 20px;
  font-size: 14px;
  color: var(--muted);
}

.suporte-login a {
  color: var(--info);
  text-decoration: none;
  transition: color 0.3s ease;
}

.suporte-login a:hover {
  color: var(--brand);
  text-decoration: underline;
}

/* Elementos decorativos adicionais */
.login-box::before {
  content: "";
  position: absolute;
  top: -30px;
  right: -30px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(196,154,108,0.1) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
}

.login-box::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(47,93,80,0.1) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
}

.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #1e2a26 0%, #24322d 50%, #2f5d50 100%);
  min-height: 100vh;
  padding: 28px;
  color: #fff;
  box-shadow: 
    4px 0 20px rgba(0,0,0,0.15),
    inset -1px 0 0 rgba(255,255,255,0.1);
  position: sticky;
  top: 0;
  align-self: flex-start;
  border-right: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(10px);
}

.sidebar h2 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  font-family: "Merriweather", Georgia, serif;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #e9f6f1;
  text-decoration: none;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  transition: background 0.2s, color 0.2s, padding 0.2s;
}

.sidebar ul li a svg {
  width: 16px;
  height: 16px;
  flex: 0 0 16px;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  color: #ffffff;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(196, 154, 108, 0.15) 100%);
  border-left: 4px solid var(--accent);
  padding-left: 10px;
  transform: translateX(4px);
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.2),
    inset 0 1px 0 rgba(255,255,255,0.1);
}

main {
  flex: 1;
  padding: 40px;
  background: var(--surface);
  margin: 24px;
  border-radius: 20px;
  box-shadow: 
    var(--paper-shadow),
    inset 0 1px 0 rgba(255,255,255,0.8);
  border: 1px solid rgba(0,0,0,0.06);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(47,93,80,0.3), transparent);
}

main h1 {
  font-family: "Merriweather", Georgia, serif;
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 16px;
}

.texto-ajuda {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  text-align: center;
  line-height: 1.5;
}

.links-adicionais {
  margin-top: 1.5rem;
  text-align: center;
}

.links-adicionais a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.links-adicionais a:hover {
  color: var(--accent-700);
  text-decoration: underline;
}

.filtros-catalogo {
  margin-bottom: 32px;
}

.busca-catalogo {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.filtros-container {
  display: flex;
  gap: 16px;
  align-items: end;
  flex-wrap: wrap;
  padding: 20px;
  background: rgba(250, 249, 246, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  backdrop-filter: blur(10px);
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 150px;
}

.filtro-grupo label {
  font-weight: 600;
  color: var(--brand);
  font-size: 14px;
}

.filtro-select {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  background: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filtro-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(47, 93, 80, 0.1);
  outline: none;
}

.btn-limpar {
  padding: 10px 16px;
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
  align-self: end;
}

.btn-limpar:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(107, 114, 128, 0.4);
}

.resultado-busca {
  text-align: center;
  padding: 40px 20px;
  color: var(--muted);
  font-size: 16px;
  background: rgba(250, 249, 246, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  margin-top: 20px;
}

.input-busca {
  flex-grow: 1;
  padding: 14px 18px;
  border-radius: 16px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  background: rgba(250, 249, 246, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.05),
    inset 0 1px 0 rgba(255,255,255,0.8);
}

.input-busca:focus {
  border-color: var(--accent);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 0 0 4px rgba(196, 154, 108, 0.15),
    0 8px 25px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
  transform: translateY(-1px);
}

.btn-busca {
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-600) 100%);
  color: #fff;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 20px rgba(196,154,108,0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.btn-busca::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-busca:hover {
  background: linear-gradient(135deg, var(--accent-600) 0%, var(--accent-700) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 12px 25px rgba(196,154,108,0.4),
    inset 0 1px 0 rgba(255,255,255,0.3);
}

.btn-busca:hover::before {
  left: 100%;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.livro-card {
  background: var(--surface);
  padding: 18px;
  border-radius: 20px;
  width: 100%;
  box-shadow: var(--card-shadow);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0,0,0,0.05);
  position: relative;
  min-height: 320px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
}

.livro-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.8) 100%);
  border-radius: 20px;
  transition: all 0.4s ease;
}

.livro-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  border-radius: 20px;
}

.livro-card > * {
  position: relative;
  z-index: 1;
}

.livro-card-conteudo {
  margin-top: auto;
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.55) 100%);
}

.livro-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--hover-shadow);
}

.livro-card:hover::before {
  background: linear-gradient(180deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.7) 100%);
}

.livro-card:hover::after {
  transform: translateX(100%);
}

.autor-livro {
  font-style: italic;
  margin-bottom: 6px;
}

.livro-card h3 {
  color: #fff;
}

.livro-card .autor-livro,
.livro-card .info-extra {
  color: rgba(255,255,255,0.9);
}

.livro-card h3,
.livro-card .autor-livro,
.livro-card .info-extra {
  text-shadow: 0 2px 6px rgba(0,0,0,0.45);
}

.info-extra {
  font-size: 0.9em;
  color: var(--muted);
  margin-bottom: 12px;
}

.livro-card button {
  margin-top: 12px;
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(47, 93, 80, 0.95) 0%, rgba(38, 75, 65, 0.95) 100%);
  border: none;
  border-radius: 16px;
  color: #fff;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  box-shadow: 
    0 8px 20px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.livro-card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.livro-card button:hover {
  background: linear-gradient(135deg, var(--brand-600) 0%, var(--brand-700) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 12px 25px rgba(47, 93, 80, 0.4),
    inset 0 1px 0 rgba(255,255,255,0.3);
}

.livro-card button:hover::before {
  left: 100%;
}

.livro-card button:active {
  transform: translateY(0);
  box-shadow: 
    0 4px 12px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

.status-livro {
  font-weight: 700;
  padding: 6px 8px;
  border-radius: 999px;
  margin-bottom: 10px;
  font-size: 0.85em;
  display: inline-block;
}

.disponivel {
  background: rgba(0,0,0,0.45);
  color: #d9ffe5;
  border: 1px solid rgba(255,255,255,0.25);
}

.emprestado {
  background: rgba(0,0,0,0.45);
  color: #ffe9c2;
  border: 1px solid rgba(255,255,255,0.25);
}

.livro-casmurro,
.livro-principe,
.livro-hp,
.livro-1984,
.livro-aneis,
.livro-metamorfose,
.livro-capitaes,
.livro-alquimista,
.livro-hobbit,
.livro-dracula,
.livro-frankenstein,
.livro-orgulho,
.livro-moby,
.livro-gatsby,
.livro-crime,
.livro-ulisses,
.livro-lolita,
.livro-catch,
.livro-anna,
.livro-odisseia,
.livro-machado,
.livro-guimaraes,
.livro-saramago,
.livro-verne,
.livro-wells,
.livro-dickens,
.livro-stevenson,
.livro-hemingway,
.livro-bradbury,
.livro-asimov,
.livro-garcia,
.livro-kafka2 {
  border: none;
}

.livro-casmurro { background-image: url('src/img/dom-casmurro.png'); }
.livro-principe { background-image: url('src/img/o-pequeno-principe.png'); }
.livro-hp { background-image: url("src/img/harry-potter.png"); }
.livro-1984 { background-image: url("src/img/1984.png"); }
.livro-aneis { background-image: url("src/img/senhor-dos-aneis.png"); }
.livro-metamorfose { background-image: url("src/img/a-metamorfosse.png"); }
.livro-capitaes { background-image: url("src/img/capitoes-de-areia.png"); }
.livro-alquimista { background-image: url("src/img/o-alquimista.png"); }
.livro-hobbit { background-image: url("src/img/o-hobbit.png"); }

.livro-dracula { background-image: url("src/img/dracula.png"); }
.livro-frankenstein { background-image: url("src/img/frankenstein.png"); }
.livro-orgulho { background-image: url("src/img/orgulho-e-preconceito.png"); }
.livro-moby { background-image: url("src/img/moby-dick.png"); }
.livro-gatsby { background-image: url("src/img/o-grande-gatsby.png"); }
.livro-crime { background-image: url("src/img/crime-e-castigo.png"); }
.livro-ulisses { background-image: url("src/img/ulisses.png"); }
.livro-lolita { background-image: url("src/img/lolita.png"); }
.livro-catch { background-image: url("src/img/o-apanhador-no-campo-de-centeio.png"); }
.livro-anna { background-image: url("src/img/anna-karenina.png"); }
.livro-odisseia { background-image: url("src/img/a-odisseia.png"); }

.livro-machado { background-image: url("src/img/mem_rias-p_stumas-de-br_s-cubas.png"); }
.livro-guimaraes { background-image: url("src/img/o-corti_o.png"); }
.livro-saramago { background-image: url("src/img/ensaio-sobre-a-cegueira.png"); }
.livro-verne { background-image: url("src/img/vinte-mil-l_guas-submarinas.png"); }
.livro-wells { background-image: url("src/img/a-m_quina-do-tempo.png"); }
.livro-dickens { background-image: url("src/img/oliver-twist.png"); }
.livro-stevenson { background-image: url("src/img/o-m_dico-e-o-monstro.png"); }
.livro-hemingway { background-image: url("src/img/o-velho-e-o-mar.png"); }
.livro-bradbury { background-image: url("src/img/fahrenheit-451.png"); }
.livro-asimov { background-image: url("src/img/eu_-rob_.png"); }
.livro-garcia { background-image: url("src/img/cem-anos-de-solid_o.png"); }
.livro-kafka2 { background-image: url("src/img/o-processo.png"); }

main h2 {
  margin-top: 28px;
  margin-bottom: 16px;
  padding-bottom: 6px;
  border-bottom: 2px solid #eee8dc;
  color: var(--brand);
  font-family: "Merriweather", Georgia, serif;
}

main form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  margin-top: 12px;
}

main form input[type="text"],
main form input[type="number"],
main form input[type="file"],
main form select {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 16px;
  border-radius: 16px;
  border: 1px solid rgba(226, 226, 226, 0.6);
  display: block;
  background: rgba(250, 249, 246, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 4px 12px rgba(0,0,0,0.05),
    inset 0 1px 0 rgba(255,255,255,0.8);
}

main form input[type="text"]:focus,
main form input[type="number"]:focus,
main form select:focus {
  border-color: var(--brand);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 
    0 0 0 4px rgba(47, 93, 80, 0.15),
    0 8px 25px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.9);
  transform: translateY(-1px);
}

main form button[type="submit"] {
  width: 100%;
  padding: 16px 20px;
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-600) 100%);
  color: #fff;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  margin-top: 24px;
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 25px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

main form button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

main form button[type="submit"]:hover {
  background: linear-gradient(135deg, var(--brand-600) 0%, var(--brand-700) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 12px 30px rgba(47, 93, 80, 0.4),
    inset 0 1px 0 rgba(255,255,255,0.3);
}

main form button[type="submit"]:hover::before {
  left: 100%;
}

main form button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 
    0 4px 15px rgba(47, 93, 80, 0.3),
    inset 0 1px 0 rgba(255,255,255,0.2);
}

.form-wrapper {
  display: grid;
  gap: 24px;
}

.form-section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section h2::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--accent);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

.form-grid .field { grid-column: span 6; }
.form-grid .field-file { grid-column: span 12; }
.form-actions { margin-top: 8px; }

.file-input {
  background: #fff;
}

@media (max-width: 992px) {
  .form-grid .field { grid-column: span 12; }
}

.tabela-toolbar {
  margin-bottom: 16px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tabela-filtros { display: flex; align-items: center; gap: 10px; }
.tabela-busca { display: flex; align-items: center; gap: 10px; }

#filtro-status {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #e2e2e2;
  background: #faf9f6;
}

.tabela-emprestimos {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  box-shadow: 
    var(--paper-shadow),
    inset 0 1px 0 rgba(255,255,255,0.8);
  border-radius: 16px;
  overflow: hidden;
  background: var(--surface);
  border: 1px solid rgba(238, 232, 220, 0.6);
  backdrop-filter: blur(10px);
  min-width: 600px; 
}

.tabela-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 16px;
  box-shadow: 
    var(--paper-shadow),
    inset 0 1px 0 rgba(255,255,255,0.8);
  background: var(--surface);
  border: 1px solid rgba(238, 232, 220, 0.6);
  backdrop-filter: blur(10px);
}

.tabela-emprestimos, th, td {
  border: none;
}

.tabela-emprestimos th, .tabela-emprestimos td {
  padding: 12px 14px;
  text-align: center;
}

.tabela-emprestimos thead th {
  background-color: var(--brand);
  color: #fff;
  font-weight: 700;
  position: sticky;
  top: 0;
  z-index: 1;
}

.tabela-emprestimos tbody tr:nth-child(even) {
  background-color: #faf9f6;
}

.tabela-emprestimos tbody tr + tr td {
  border-top: 1px solid #eee8dc;
}

.tabela-emprestimos tbody tr:hover { background-color: #f5efe3; }

.btn-acao {
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  margin: 2px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-acao::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.4s;
}

.btn-acao:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.btn-acao:hover::before {
  left: 100%;
}

.devolver {
  background: linear-gradient(135deg, var(--success) 0%, #0d5d1a 100%);
  color: #fff;
}

.renovar {
  background: linear-gradient(135deg, #f0c44c 0%, #d4a842 100%);
  color: #2b2b2b;
}

.status-pendente {
  font-weight: 700;
  color: var(--info);
}

.status-atrasado {
  font-weight: 700;
  color: var(--danger);
  background-color: #fde7e7;
  border-radius: 6px;
  padding: 4px 8px;
}

.status-devolvido {
  font-weight: 700;
  color: var(--success);
  background-color: #d1fae5;
  border-radius: 6px;
  padding: 4px 8px;
}

a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

@media (max-width: 1024px) {
  .catalogo {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  body {
    display: block;
  }
  .sidebar {
    width: 100%;
    min-height: auto;
    display: flex;
    align-items: center;
    gap: 12px;
    position: static;
    padding: 16px 12px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 8px;
  }
  .sidebar ul {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 8px;
    padding-bottom: 6px;
  }
  .sidebar ul li { flex: 0 0 auto; margin: 0; }
  .sidebar h2 { margin: 0; padding: 0; font-size: 18px; border: 0; }
  .sidebar ul li a { 
    padding: 10px 12px; 
    font-size: 14px; 
    gap: 6px; 
    border-radius: 12px;
  }
  main {
    margin: 8px;
    padding: 20px;
    border-radius: 20px;
  }
  .login-box {
    width: calc(100% - 40px);
    max-width: 420px;
    padding: 32px 24px;
  }
  .livro-card {
    min-height: 260px;
    border-radius: 16px;
  }
  
  .tabela-container {
    margin: 0 -8px;
    border-radius: 12px;
  }
  
  .tabela-emprestimos {
    min-width: 500px;
    font-size: 14px;
  }
  
  .tabela-emprestimos th, 
  .tabela-emprestimos td {
    padding: 10px 8px;
    white-space: nowrap;
  }
  
  .btn-acao {
    padding: 6px 10px;
    font-size: 12px;
    margin: 1px;
  }
  
  .tabela-toolbar {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .tabela-filtros, 
  .tabela-busca {
    width: 100%;
  }
  
  .tabela-busca {
    display: flex;
    gap: 8px;
  }

  .filtros-container {
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  
  .filtro-grupo {
    min-width: auto;
    width: 100%;
  }
  
  .btn-limpar {
    align-self: stretch;
    text-align: center;
  }
}

@media (max-width: 480px) {
  html, body { overflow-x: hidden; }
  .login-body { height: 100svh; padding: 12px; }
  .busca-catalogo { gap: 8px; }
  .input-busca { padding: 10px 12px; }
  .btn-busca { padding: 10px 12px; }
  .catalogo { grid-template-columns: 1fr; gap: 12px; }
  .livro-card { min-height: 220px; }
  .livro-card::before { background: linear-gradient(180deg, rgba(0,0,0,0.25) 10%, rgba(0,0,0,0.78) 100%); }
  .livro-card-conteudo { padding: 12px; }

  .tabela-container {
    margin: 0 -4px;
    border-radius: 8px;
  }
  
  .tabela-emprestimos {
    min-width: 450px;
    font-size: 13px;
  }
  
  .tabela-emprestimos th, 
  .tabela-emprestimos td {
    padding: 8px 6px;
  }
  
  .btn-acao {
    padding: 4px 8px;
    font-size: 11px;
    margin: 1px;
  }
  
  .tabela-toolbar {
    gap: 8px;
  }
  
  .tabela-filtros select {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .input-busca {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .btn-busca {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .sidebar ul::-webkit-scrollbar { display: none; }
}

@media (max-width: 360px) {
  .sidebar ul li a { padding: 6px 8px; font-size: 13px; }
  main { margin: 6px; padding: 12px; }
  .catalogo { gap: 10px; }
  .livro-card { min-height: 200px; }
  .btn-busca { padding: 8px 10px; }

  .tabela-emprestimos {
    min-width: 400px;
    font-size: 12px;
  }
  
  .tabela-emprestimos th, 
  .tabela-emprestimos td {
    padding: 6px 4px;
  }
  
  .btn-acao {
    padding: 3px 6px;
    font-size: 10px;
  }
  
  .tabela-container {
    margin: 0 -2px;
  }
}
/* ========================================
   ESTILOS PARA PÁGINA DE EMPRÉSTIMOS
   ======================================== */

/* Header da Página de Empréstimos */
.emprestimos-header {
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(47, 93, 80, 0.15);
}

.emprestimos-header h1 {
  margin-bottom: 8px;
  font-size: 2.5rem;
  background: linear-gradient(135deg, var(--brand) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.emprestimos-subtitle {
  color: var(--muted);
  font-size: 1.1rem;
  font-weight: 400;
}

/* Grid de Estatísticas */
.estatisticas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.estatistica-card {
  background: var(--surface);
  padding: 24px;
  border-radius: 20px;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.estatistica-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transition: width 0.3s ease;
}

.estatistica-card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 40px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.estatistica-card:hover::before {
  width: 100%;
  opacity: 0.05;
}

.card-ativos::before {
  background: var(--brand);
}

.card-atrasados::before {
  background: var(--danger);
}

.card-devolvidos::before {
  background: var(--success);
}

.card-prazo::before {
  background: var(--info);
}

.estatistica-icone {
  font-size: 2.5rem;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: rgba(47, 93, 80, 0.08);
  flex-shrink: 0;
}

.card-ativos .estatistica-icone {
  background: rgba(47, 93, 80, 0.1);
}

.card-atrasados .estatistica-icone {
  background: rgba(181, 58, 58, 0.1);
}

.card-devolvidos .estatistica-icone {
  background: rgba(26, 127, 55, 0.1);
}

.card-prazo .estatistica-icone {
  background: rgba(42, 122, 176, 0.1);
}

.estatistica-conteudo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.estatistica-numero {
  font-size: 2rem;
  font-weight: 700;
  color: var(--brand);
  line-height: 1;
}

.card-atrasados .estatistica-numero {
  color: var(--danger);
}

.card-devolvidos .estatistica-numero {
  color: var(--success);
}

.card-prazo .estatistica-numero {
  color: var(--info);
}

.estatistica-label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 500;
}

/* Seção de Empréstimos */
.emprestimos-secao {
  margin-bottom: 48px;
}

.secao-titulo {
  font-size: 1.75rem;
  color: var(--brand);
  margin-bottom: 24px;
  font-family: "Merriweather", Georgia, serif;
  display: flex;
  align-items: center;
  gap: 12px;
}

.secao-titulo::before {
  content: '';
  width: 6px;
  height: 32px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--accent) 100%);
  border-radius: 999px;
}

/* Lista de Empréstimos em Cards */
.emprestimos-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
}

.emprestimo-card {
  background: var(--surface);
  border-radius: 20px;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.emprestimo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  transition: height 0.3s ease;
}

.status-pendente-card::before {
  background: linear-gradient(90deg, var(--info) 0%, var(--brand) 100%);
}

.status-atrasado-card::before {
  background: linear-gradient(90deg, var(--danger) 0%, var(--warning) 100%);
}

.status-devolvido-card::before {
  background: linear-gradient(90deg, var(--success) 0%, var(--brand) 100%);
}

.emprestimo-card:hover {
  transform: translateY(-6px);
  box-shadow: 
    0 20px 48px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.emprestimo-card:hover::before {
  height: 6px;
}

/* Header do Card */
.emprestimo-card-header {
  padding: 24px 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid rgba(238, 232, 220, 0.6);
}

.livro-titulo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--brand);
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

/* Badges de Status */
.badge {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.badge-pendente {
  background: linear-gradient(135deg, rgba(42, 122, 176, 0.15) 0%, rgba(47, 93, 80, 0.15) 100%);
  color: var(--info);
  border: 1px solid rgba(42, 122, 176, 0.3);
}

.badge-atrasado {
  background: linear-gradient(135deg, rgba(181, 58, 58, 0.15) 0%, rgba(176, 137, 0, 0.15) 100%);
  color: var(--danger);
  border: 1px solid rgba(181, 58, 58, 0.3);
  animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(181, 58, 58, 0.2);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(181, 58, 58, 0.4);
  }
}

.badge-devolvido {
  background: linear-gradient(135deg, rgba(26, 127, 55, 0.15) 0%, rgba(47, 93, 80, 0.15) 100%);
  color: var(--success);
  border: 1px solid rgba(26, 127, 55, 0.3);
}

/* Body do Card */
.emprestimo-card-body {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.info-linha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(238, 232, 220, 0.4);
}

.info-linha:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-valor {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--ink);
}

.destaque-data {
  color: var(--info);
  background: rgba(42, 122, 176, 0.1);
  padding: 4px 10px;
  border-radius: 8px;
}

.destaque-dias {
  color: var(--brand);
  background: rgba(47, 93, 80, 0.1);
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 700;
}

.destaque-data-atrasada {
  color: var(--danger);
  background: rgba(181, 58, 58, 0.1);
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 700;
}

.destaque-atraso {
  color: var(--danger);
  background: rgba(181, 58, 58, 0.15);
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 700;
  animation: pulse-text 2s ease-in-out infinite;
}

@keyframes pulse-text {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.destaque-devolvido {
  color: var(--success);
  background: rgba(26, 127, 55, 0.1);
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 700;
}

/* Footer do Card */
.emprestimo-card-footer {
  padding: 16px 24px 24px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-card {
  flex: 1;
  min-width: 140px;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  border: none;
  cursor: pointer;
}

.btn-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-card:hover::before {
  left: 100%;
}

.btn-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.btn-card:active {
  transform: translateY(0);
}

.btn-devolver {
  background: linear-gradient(135deg, var(--success) 0%, #0d5d1a 100%);
  color: #fff;
}

.btn-devolver:hover {
  box-shadow: 0 8px 20px rgba(26, 127, 55, 0.4);
}

.btn-renovar {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-600) 100%);
  color: #fff;
}

.btn-renovar:hover {
  box-shadow: 0 8px 20px rgba(196, 154, 108, 0.4);
}

.btn-devolver-urgente {
  background: linear-gradient(135deg, var(--danger) 0%, #8b2020 100%);
  color: #fff;
  animation: pulse-btn 2s ease-in-out infinite;
}

@keyframes pulse-btn {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(181, 58, 58, 0.3);
  }
  50% {
    box-shadow: 0 8px 24px rgba(181, 58, 58, 0.5);
  }
}

.btn-devolver-urgente:hover {
  animation: none;
  box-shadow: 0 8px 20px rgba(181, 58, 58, 0.5);
}

.btn-contato {
  background: linear-gradient(135deg, var(--info) 0%, #1a5a80 100%);
  color: #fff;
}

.btn-contato:hover {
  box-shadow: 0 8px 20px rgba(42, 122, 176, 0.4);
}

.btn-emprestar-novamente {
  background: linear-gradient(135deg, var(--brand) 0%, var(--brand-600) 100%);
  color: #fff;
}

.btn-emprestar-novamente:hover {
  box-shadow: 0 8px 20px rgba(47, 93, 80, 0.4);
}

/* Responsividade para Empréstimos */
@media (max-width: 768px) {
  .emprestimos-header h1 {
    font-size: 2rem;
  }

  .emprestimos-subtitle {
    font-size: 1rem;
  }

  .estatisticas-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
  }

  .estatistica-card {
    padding: 16px;
    flex-direction: column;
    text-align: center;
  }

  .estatistica-icone {
    font-size: 2rem;
    width: 56px;
    height: 56px;
  }

  .estatistica-numero {
    font-size: 1.75rem;
  }

  .emprestimos-lista {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .emprestimo-card-header {
    padding: 20px 20px 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .emprestimo-card-body {
    padding: 16px 20px;
  }

  .emprestimo-card-footer {
    padding: 12px 20px 20px;
    flex-direction: column;
  }

  .btn-card {
    min-width: 100%;
  }

  .info-linha {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}

@media (max-width: 480px) {
  .emprestimos-header h1 {
    font-size: 1.75rem;
  }

  .estatisticas-grid {
    grid-template-columns: 1fr;
  }

  .estatistica-card {
    flex-direction: row;
    text-align: left;
  }

  .secao-titulo {
    font-size: 1.5rem;
  }
}
